# Snake-Game

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/trindadedev/snakegame/: Main.android.kt
composeApp/src/androidMain/kotlin/dev/trindadedev/snakegame/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_down.xml  ic_left.xml  ic_pause.xml  ic_play.xml  ic_right.xml  ic_up.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/trindadedev/snakegame/: Cell.kt  Direction.kt  Food.kt  Main.kt  Snake.kt  SnakeGameApp.kt  SnakeGameConsts.kt  SnakeGameDirection.kt  SnakeGameGrid.kt  SnakeGameInfo.kt  SnakeGameTokens.kt  SnakeGameTooltip.kt  SnakeUIState.kt  SnakeViewModel.kt
composeApp/src/commonMain/kotlin/dev/trindadedev/snakegame/time/: Time.kt
composeApp/src/commonMain/kotlin/dev/trindadedev/snakegame/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/wasmJsMain/kotlin/dev/trindadedev/snakegame/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/trindadedev/snakegame/ui/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
scripts/: replace_text.sh
